{
    "name": "hello-ruff",
    "version": "0.1.0",
    "description": "Hello, Ruff!",
    "author": "",
    "main": "src/index.js",
    "ruff": {
        "dependencies": {
            "button-gpio": "^2.0.9"
        },
        "version": 1
    }
}