{
    "name": "web",
    "version": "0.1.0",
    "description": "",
    "author": "",
    "main": "src/index.js",
    "ruff": {
        "dependencies": {
            "gy-30": "^3.0.6",
            "dht11": "^0.3.6"
        },
        "version": 1
    }
}